# Database Connection String
ConnectionStrings__Default=Server=localhost,1433;Database=SaleafApiDB;User=SA;Password=Te@chnology12;Encrypt=false

# JWT Configuration
Jwt__Key=asdlkfDFAD82reklfjadslsSDFffj20djSDFdsakfdsfjdf

# Email Configuration
EmailConfiguration__FromName=Binamra
EmailConfiguration__FromAddress=binamrathapa015@gmail.com
EmailConfiguration__SmtpServer=smtp.gmail.com
EmailConfiguration__Port=465
EmailConfiguration__UseSsl=true
EmailConfiguration__UserName=binamrathapa015@gmail.com
EmailConfiguration__Password=pmxt pvyw juug qdpk

# Yoco Configuration
Yoco__SecretKey=sk_test_dff3166fnm06ArP1fb84470bdb0e
